#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/forum
jdbc.username=root
jdbc.password=cy2008
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
dbcp.maxActive=40
dbcp.maxIdle=3